# restful-api

./: pom.xml
app-crypto/: pom.xml
app-crypto/src/main/java/com/kyy/demo/crypto/: Crypto.java  DES.java  HmacSHA1.java  RSA.java
app-dao/: pom.xml
app-dao/src/main/java/com/kyy/demo/config/: CacheConfig.java  JdbcConfig.java
app-dao/src/main/java/com/kyy/demo/dao/: CrudDao.java  CustomCrudDao.java  Dao.java  TokenDao.java
app-dao/src/main/java/com/kyy/demo/dao/impl/: CrudDaoImpl.java  CustomCrudDaoImpl.java  RedisTokenDaoImpl.java  TokenDaoImpl.java
app-dao/src/main/java/com/kyy/demo/vo/: Page.java  PageResult.java  Token.java
app-dao/src/main/resources/: generator.xml  jdbc.properties
app-dao/src/main/resources/com/kyy/demo/model/mapper/: RoleMapper.xml  UserMapper.xml
app-dao/src/main/resources/com/kyy/demo/model/mapper/custom/: UserMapper.xml
app-model/: pom.xml
app-model/src/main/java/com/kyy/demo/model/: Generatable.java  Role.java  User.java
app-plugin/: pom.xml
app-plugin/src/main/java/com/kyy/demo/plugin/: MybatisPlugin.java
app-service/: pom.xml
app-service/src/main/java/com/kyy/demo/config/: TranscationConfig.java
app-service/src/main/java/com/kyy/demo/service/: CrudService.java  Service.java  TokenService.java
app-service/src/main/java/com/kyy/demo/service/impl/: CrudServiceImpl.java  TokenServiceImpl.java
app-web/: pom.xml
app-web/src/main/java/com/kyy/demo/annotation/: CurrentUserId.java  CurrentUserIdMethodArgumentResolver.java  IgnoreAuthorization.java
app-web/src/main/java/com/kyy/demo/config/: AmqpConfig.java  AppConfig.java  SwaggerConfig.java  TomcatConfig.java
app-web/src/main/java/com/kyy/demo/controller/: Controller.java  CrudController.java  TokenController.java  UserController.java
app-web/src/main/java/com/kyy/demo/interceptor/: AuthorizationInterceptor.java
app-web/src/main/java/com/kyy/demo/listener/: UserListener.java
app-web/src/main/java/com/kyy/demo/util/: Util.java
app-web/src/main/resources/: logback-spring.xml
app-web/src/main/resources/dev/: app.properties
app-web/src/main/resources/test/: app.properties  logback-access.xml
app-web/src/main/webapp/: demo.html  demo.js  websocket.html
app-web/src/main/webapp/css/: style.css
app-web/src/main/webapp/js/: include.js  rest-table.js  util.js
app-websocket/: pom.xml
app-websocket/src/main/java/com/kyy/demo/config/: AppConfig.java  WebSocketConfig.java
app-websocket/src/main/java/com/kyy/demo/listener/: BroadcastListener.java
app-websocket/src/main/java/com/kyy/demo/util/: Util.java
app-websocket/src/main/java/com/kyy/demo/websocket/: ChannelMap.java  DefaultChannelMap.java  HttpRequestHandler.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
app-websocket/src/main/resources/: logback-spring.xml
app-websocket/src/main/resources/dev/: app.properties
app-websocket/src/main/resources/test/: app.properties
