#oracle c3p0
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.77:1521:XE
jdbc.username=test
jdbc.password=123456
jdbc.initialPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxIdleTime=600

#cache redis
cache.redis.nodes=192.168.1.77:7001,192.168.1.77:7002,192.168.1.77:7003
cache.redis.timeout=3000
cache.redis.maxRedirects=3
cache.redis.password=123456
cache.redis.ttl=86400
cache.redis.maxTotal=50
cache.redis.maxIdle=10
cache.redis.maxWait=3000
cache.redis.testOnBorrow=true

#cache local
cache.local.maxSize=1000
cache.local.ttl=500

#amqp rabbitmq
rabbitmq.host=192.168.1.77
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=123456
rabbitmq.defaultRequeueRejected=false
rabbitmq.idleEventInterval=60000
rabbitmq.concurrentConsumers=3
rabbitmq.maxConcurrentConsumers=10
rabbitmq.exchange.request.http=app.request.http
rabbitmq.routing.key.user.create=user.create
rabbitmq.routing.key.user.update=user.update
rabbitmq.routing.key.user.delete=user.delete

#session
session.timeout=1800

